# ctydemo

./: README.md  pom.xml
business-server/: pom.xml
business-server/src/main/java/com/ccty/service/business/: BusinessApplication.java
business-server/src/main/java/com/ccty/service/business/config/: SwaggerConfig.java
business-server/src/main/java/com/ccty/service/business/controller/: BusinessApi.java
business-server/src/main/resources/: bootstrap.yml
common-server/: pom.xml
common-server/src/main/java/com/ccty/service/common/: CommonApplication.java
common-server/src/main/java/com/ccty/service/common/advice/: ApiExceptionAdvice.java
common-server/src/main/java/com/ccty/service/common/common/: CommonResponse.java  Data.java  PageContant.java
common-server/src/main/java/com/ccty/service/common/config/: AppFileConfig.java  SwaggerConfig.java
common-server/src/main/java/com/ccty/service/common/controller/: ExcelController.java  UserController.java
common-server/src/main/java/com/ccty/service/common/dao/: ExcelMapper.java  SysUserMapper.java
common-server/src/main/java/com/ccty/service/common/entity/: BaseEntity.java  Excel.java  SysUser.java  User.java
common-server/src/main/java/com/ccty/service/common/entity/dto/: BaseDto.java  ExcelDto.java  ExcelVo.java
common-server/src/main/java/com/ccty/service/common/service/: ExcelService.java  SysUserService.java
common-server/src/main/java/com/ccty/service/common/service/impl/: ExcelServiceImpl.java  SysUserServiceImpl.java
common-server/src/main/java/com/ccty/service/common/util/: AppFilePathConstance.java  FileUtil.java  PageRequest.java  PageResult.java  PageUtils.java
common-server/src/main/resources/: application.yml
common-server/src/main/resources/mapper/: ExcelMapper.xml  SysUserMapper.xml
common-server/src/test/java/common/ccty/service/common/: HuToolExcel.java  HutoolTest.java  JasyptTest.java  MyBatisTest.java
common-server/src/test/java/queue/: ArrayBlockingQueueTest.java  ConcurrentLinkedQueueTest.java  DelayQueueTest.java  LinkedBlockingQueueTest.java  SynchronousQueueTest.java  Task.java  TransferQueueTest.java
common-server/src/test/java/threadTest/: CountDownLachTest.java  CyclicBrrierTest.java  InstanceTest.java  LockSupportTest.java  LockSupportTest2.java  ReadWriteLockTest.java  ReentrantLock01.java  ReentrantLock02.java  ReentrantLock03.java  Testadd.java
config-server/: pom.xml
config-server/src/main/java/com.ccty.service.config/: ConfigserviceApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: business-dev.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/ccty/server/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
logs/: common-service-error.2020-12-10.022724771038800.tmp
order-server/: pom.xml
order-server/src/main/java/com/ccty/service/order/: OrderApplication.java
order-server/src/main/java/com/ccty/service/order/aop/: MyLog.java  MyLogAspect.java
order-server/src/main/java/com/ccty/service/order/config/: SwaggerConfig.java
order-server/src/main/java/com/ccty/service/order/controller/: IndexController.java
order-server/src/main/java/com/ccty/service/order/demo/: MyStartupRunner.java
order-server/src/main/java/com/ccty/service/order/entity/: Product.java
order-server/src/main/java/com/ccty/service/order/service/: IndexServiceImpl.java
order-server/src/main/java/com/ccty/service/order/util/: JedisUtils.java
order-server/src/test/java/: ThreadTest.java
product-server/: pom.xml
product-server/src/main/java/com/ccty/service/product/: ProduceApplication.java
product-server/src/main/java/com/ccty/service/product/api/: OrderController.java  ProductController.java  UserApi.java
product-server/src/main/java/com/ccty/service/product/aspect/: OperLogAspect.java
product-server/src/main/java/com/ccty/service/product/config/: MyMetaObjectHandler.java  RedissonConfig.java  SwaggerConfig.java
product-server/src/main/java/com/ccty/service/product/controller/: ProduceApi.java
product-server/src/main/java/com/ccty/service/product/entity/: BaseEntity.java  ExceptionLog.java  OperLog.java  Product.java  User.java
product-server/src/main/java/com/ccty/service/product/generator/: CodeGenerator.java
product-server/src/main/java/com/ccty/service/product/log/controller/: ExceptionInfoController.java
product-server/src/main/java/com/ccty/service/product/map/: ProductMapper.java  UserMapper.java
product-server/src/main/java/com/ccty/service/product/service/: ProductService.java  UserService.java
product-server/src/main/java/com/ccty/service/product/util/: RedislockImpl.java  lock.java
product-server/src/main/resources/: application.yml
product-server/src/main/resources/mapper/: UserMapper.xml
register-euraka/: pom.xml
register-euraka/src/main/java/com/ccty/service/eureka/: EurekaserverApplication.java
root/excelTemplate/: 用户信息表.xlsx
src/main/resources/mapper/excep/: ExceptionInfoMapper.xml
uaa-server/: pom.xml
uaa-server/src/main/java/com/ccty/server/uaa/: UaaApplication.java
uaa-server/src/main/java/com/ccty/server/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
uaa-server/src/main/java/com/ccty/server/uaa/entity/: Permission.java  TUser.java
uaa-server/src/main/java/com/ccty/server/uaa/generator/: CodeGenerator.java
uaa-server/src/main/java/com/ccty/server/uaa/mapper/: UserMapper.java
uaa-server/src/main/java/com/ccty/server/uaa/service/: IUserService.java  SpringDataUserDetailsService.java
uaa-server/src/main/java/com/ccty/server/uaa/service/impl/: UserServiceImpl.java
uaa-server/src/main/resources/: application.yml  logback-product.xml  mybatis-config.xml
uaa-server/src/main/resources/mapper/: UserMapper.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com.ccty.service.zuul/: ZuulServiceApplication.java
zuul-server/src/main/java/com.ccty.service.zuul/config/: SwaggerConfig.java  SwaggerDocumentationConfig.java
(+6 files in other folders)
